<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Floor Board Control</title>

    <!-- Import some nice fonts from Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        margin:0;
        background-color: black;
      }

      .topnav {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: sticky;
        top: 0;
        width: 100%;
      }

      .button {
        margin-top: 7%;
        margin-left: 35%;
        width: 30%;
        height: 70px;
        background-color: #ffd966ff;
        border: 0px;

        font-weight: bold;
        font-size: 20px;
        font-family: 'Josefin Sans';
      }

      .button:hover {
        background-color: #edbd2aff;
      }

      .logo {
        width: 20%;
        padding: 40px;
        padding-left: 40%;
        padding-right: 40%;
      }
    </style>

  </head>
  <body>

    <div class='topnav'>
      <li><img class="logo" src="static/logo.png"></li>
    </div>

    <form action="" method="post">
      <select class="button" name="products">
        <option value="donut">Donuts</option>
        <option value="muffin">Muffins</option>
        <option value="pie">Apple Pie</option>
        <option value="cookie">Cookies</option>
        <option value="fry">Large Fries</option>
        <option value="hashbrown">Hash Browns</option>
        <option value="coffee">Upsize Coffee</option>
      </select>

      <button class="button" type="submit" name="product" value="coffee">SET</button>
    </form>

  </body>
</html>
