<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Learn More!</title>
  <link rel="shortcut icon" type="image/png" href="static/images/icon.png">

  <!-- Import some nice fonts from Google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <link href="static/styles/app.css" rel="stylesheet">

  <style>

  .center {
    margin: auto;
    margin-top: 0px;
    width: 130vh;
    max-width: 90%;
    text-align: center;
  }

  .login-logo {
    width: 80%;
    margin-bottom: 50px;
    margin-right: 10%;
    margin-left: 10%;
  }

  .summary-text {
    font-size: 1.5vw;
    line-height: 40px;
    margin-top: 25px;
    margin-bottom: 70px;
    padding: 30px;

    border-radius: 40px;
    border: 8px;

  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 30px;
  }

  .flex-box {
    margin: 20px;
    width: 60vh;
    max-width: 88vw;
  }

  .flex-box img {
    width: 100%;
    border-color: white;
    border-radius: 30px;
    border: 4px;
    border-style: solid;
  }


  </style>

</head>
<body>

  <div class='topnav'>
    <img class="logo" onclick="location.href = '{{ url_for('main.welcome') }}'" src="static/images/logo.png">
  </div>

  <div class="center">

    <p style="font-size: 2vw; margin-top: 80px; margin-bottom: 40px;">Visualize your data, gamify your sales!</p>

    <hr>

    <p class="summary-text">
      At McDonald’s, we have a scoreboard for service speed. It helps us stay fast and allows us to compete with other stores.
      <span style="color: #ffd966;">McDonald’s Dotops</span>
       is a scoreboard for upselling. It’s designed by McDonald’s managers to
       <span style="color: #ffd966;">increase average cheque</span>.
    </p>

    <div class="flex-container">
      <div class="flex-box">
        <img src="static/images/gamify_your_sales.jpg" alt="">
      </div>

      <div class="flex-box">
        <img src="static/images/cost_effective.jpg" alt="">
      </div>

      <div class="flex-box">
        <img src="static/images/updated_in_real_time.jpg" alt="">
      </div>

      <div class="flex-box">
        <img src="static/images/with_your_team.jpg" alt="">
      </div>
    </div>

  </div>

</body>
</html>
